<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-dE-rNB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bbc-dE-rNB" secondAttribute="height" multiplier="1:1" id="f2I-aQ-bDR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="CCP-JR-7Jj">
                                <rect key="frame" x="0.0" y="561" width="600" height="39"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UNg-T7-76L">
                                <rect key="frame" x="68" y="63" width="423" height="498"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Bli-rc-RPY">
                                        <rect key="frame" x="89" y="0.0" width="244" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="5yF-Vl-qxw"/>
                                            <constraint firstAttribute="width" constant="244" id="u1H-Hb-kvX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="jhY-ZF-WZK">
                                        <rect key="frame" x="0.0" y="128" width="423" height="370"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="370" id="dCe-iz-0Me"/>
                                            <constraint firstAttribute="width" constant="423" id="ehC-Bv-ufs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="tlO-rJ-8uf">
                                <rect key="frame" x="170" y="205" width="253" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kni-oO-8iP">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su8-Rm-CkV">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="BLI-06-WeR"/>
                                                    <constraint firstAttribute="height" constant="63" id="qMx-wq-wTG"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8m-g6-1Lo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2L-cc-mlu">
                                                <rect key="frame" x="86" y="0.0" width="81" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="2tL-ih-VGs"/>
                                                    <constraint firstAttribute="width" constant="61" id="wce-QA-LRE"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMs-PE-Ar5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yym-8y-z9l">
                                                <rect key="frame" x="172" y="0.0" width="81" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="YhT-oq-OjE"/>
                                                    <constraint firstAttribute="width" constant="61" id="mZN-1t-N1P"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="25A-D3-LS4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6QN-gb-DyL">
                                        <rect key="frame" x="0.0" y="70" width="253" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jw-qd-WR5">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="kCd-iJ-1VE"/>
                                                    <constraint firstAttribute="width" constant="61" id="xP7-rj-OmC"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87B-OF-UpB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvr-HT-KCO">
                                                <rect key="frame" x="86" y="0.0" width="81" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="i3S-he-yRu"/>
                                                    <constraint firstAttribute="width" constant="61" id="sbj-Th-pvl"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rzi-ww-xyl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gds-zy-1ed">
                                                <rect key="frame" x="172" y="0.0" width="81" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="H2a-hc-hR4"/>
                                                    <constraint firstAttribute="width" constant="61" id="Zg8-Sz-4i4"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlH-8L-1yd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="623-wr-QG6">
                                        <rect key="frame" x="0.0" y="140" width="253" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLa-f1-i8a">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="6Qg-aq-SEh"/>
                                                    <constraint firstAttribute="width" constant="61" id="sz1-in-Jav"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rjv-1O-9t0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YF-iW-Mg4">
                                                <rect key="frame" x="86" y="0.0" width="81" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="b5n-5N-BWR"/>
                                                    <constraint firstAttribute="width" constant="61" id="mfi-Tv-6PE"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mAK-rW-0pa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwT-Q0-G4N">
                                                <rect key="frame" x="172" y="0.0" width="81" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="CFo-AT-UUj"/>
                                                    <constraint firstAttribute="height" constant="63" id="q17-Ut-YgB"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfi-ML-i0P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dO0-xv-eEB">
                                        <rect key="frame" x="0.0" y="210" width="253" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37s-fh-4ia">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="TTw-bD-ckB"/>
                                                    <constraint firstAttribute="width" constant="61" id="pmh-ea-M4x"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kZ-lK-Bbw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v92-Cc-F5U">
                                                <rect key="frame" x="86" y="0.0" width="81" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="21o-sM-L1R"/>
                                                    <constraint firstAttribute="height" constant="63" id="ohV-iD-LKH"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zd-6B-qcc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viJ-cm-iMJ">
                                                <rect key="frame" x="172" y="0.0" width="81" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="LGg-KJ-uin"/>
                                                    <constraint firstAttribute="height" constant="63" id="gPZ-ze-f6H"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2j-Et-5SA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dpv-BO-Pu6">
                                        <rect key="frame" x="0.0" y="280" width="253" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdz-D2-VdZ">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="1S4-qb-KfS"/>
                                                    <constraint firstAttribute="height" constant="63" id="eoh-VG-g4t"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GPl-7o-Jas"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGA-RA-lTz">
                                                <rect key="frame" x="64" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="IMS-Di-NEC"/>
                                                    <constraint firstAttribute="width" constant="61" id="ZdR-iQ-Nn3"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYH-c4-WM5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBp-Yl-HrF">
                                                <rect key="frame" x="128" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="LR1-P1-6Lh"/>
                                                    <constraint firstAttribute="width" constant="61" id="d4v-Ur-z5V"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6HU-bf-b68"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQ1-nw-2Yu">
                                                <rect key="frame" x="192" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="9Pt-Su-Yq2"/>
                                                    <constraint firstAttribute="height" constant="63" id="Bg6-ne-xPv"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lyt-wW-kxv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2m-6e-RZ7">
                                <rect key="frame" x="190" y="110" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NZq-ON-byb"/>
                                    <constraint firstAttribute="height" constant="35" id="olg-CT-xr2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tlO-rJ-8uf" firstAttribute="centerY" secondItem="UNg-T7-76L" secondAttribute="centerY" constant="65" id="0bh-Ie-IQi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CCP-JR-7Jj" secondAttribute="bottom" id="8hI-NQ-eFA"/>
                            <constraint firstItem="UNg-T7-76L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9aA-9Y-OrC"/>
                            <constraint firstItem="bbc-dE-rNB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hwf-wF-rVI"/>
                            <constraint firstAttribute="trailing" secondItem="bbc-dE-rNB" secondAttribute="trailing" id="PLm-nT-rVB"/>
                            <constraint firstItem="CCP-JR-7Jj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TX9-sm-5Zt"/>
                            <constraint firstItem="r2m-6e-RZ7" firstAttribute="top" secondItem="UNg-T7-76L" secondAttribute="top" constant="50" id="TmP-9s-9JJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bbc-dE-rNB" secondAttribute="bottom" id="aMl-FI-Fnb"/>
                            <constraint firstItem="UNg-T7-76L" firstAttribute="trailing" secondItem="r2m-6e-RZ7" secondAttribute="trailing" constant="100" id="aeQ-eG-lOn"/>
                            <constraint firstItem="bbc-dE-rNB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fit-IF-WES"/>
                            <constraint firstItem="UNg-T7-76L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lJi-oS-y9u"/>
                            <constraint firstItem="tlO-rJ-8uf" firstAttribute="centerX" secondItem="UNg-T7-76L" secondAttribute="centerX" id="lsG-JU-Ni4"/>
                            <constraint firstAttribute="trailing" secondItem="CCP-JR-7Jj" secondAttribute="trailing" id="qfp-aY-5c4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="r2m-6e-RZ7" id="PGP-Cm-uPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
